POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINIO_ENDPOINT_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION_NAME=
AIRFLOW_PROJ_DIR=
AIRFLOW_UID=
AIRFLOW__API_AUTH__JWT_SECRET=
